/* purple color: #b285fc
pinkish color:ef67ff */

*{
    box-sizing: border-box;
}

body{
    background-color: #0a0a0a;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    margin: 0;
    letter-spacing: 3px;
}

/*-------------------NAVIGATION BAR -----------------------*/
.container{
    width: 100%;
    background-color: #0a0a0aea;
}
 nav{
    font-size: 1em;
  
}

 nav a{
     text-decoration: none;
     border: 1px #ccb8fc;
 }

 .topnav {
    overflow: hidden;

  }

  .topnav a {
    float: left;
    color: #ccb8fc ;
    text-align: center;
    margin: 30px 30px;
    padding: 3px;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    border-radius: 5px;
  }

  .topnav a:hover {
    color:#ccb8fc ;
    padding: 7px;
    border: 1px solid #f3a5fc;
    border-radius: 20px;
  }
  
  .topnav a.active {
    margin: 0%;
    padding: 0%;
    color: white;
    border: 0px solid transparent;
  }
  
  .topnav-right {
    float: right;
  }
/* ----------------------HEADER -------------------------*/
  .grid-container-header{
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 50px 50px;
      grid-template-columns: auto auto;
  }
  .heroImg{
      float: right;
  }
  .hero-text-box {
    /* vertical-align: middle; */
    padding-top: 100px; 
    margin-left: 70px;
    color: #fff;
    float: left;
  }

  .hero-text-box span{
    color: #ccb8fc;
    font-size: 16px;
    text-transform: inherit;
    margin-bottom: 25px;
    padding-left: 7px;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 50px;
    word-spacing: 2px;
    font-weight: revert;
  }
  header h3 {
    font-weight: 300;
  }
  h1,
  h2,
  h3 {
    letter-spacing: 1px;
  }
  

  .btn-full{
    text-decoration: none;
    margin: 1%;
    padding: 10px;
    font-size: 18px;
    border-radius: 30px;
    font-weight: bolder;
    padding: 20px 35px
  }
  .btn-full:link,
  .btn-full:visited {
    background: #a077ff;
    background: -webkit-linear-gradient(top,#a077ff 0%,#ef67ff 100%);
    color: rgb(0, 0, 0);
    margin-right: 15px;
  }
  
 
.btn-full:hover {
    text-shadow: 2px 2px 5px #ef67ff;
  }

p{
    
    color: #a5a7c5;
    font-size: 18px;
    line-height: 1.6;
}
/* ---------------FEATURES SECTION -----------------*/
.features h2{
  color: white;
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  margin: 30px;
  padding: 50px 0px;
}
.grid-container-features {
  display: grid;
  grid-gap: 50px 150px;
  grid-template-columns: auto auto auto;
  padding: 8px;
  margin: 80px;
}

.grid-container-features h3{
  color: white;
  padding-top: 30px;
  font-size: 1.5em;
}

.features-img{
  width: 80px;
  height: 80px;
}

.grid-container-features p{
  letter-spacing: 1px;
  font-size: 15px;
}

/* -------------------TESTIMONIAL------------ */
.quote{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.comment{
  margin: 80px 200;
  background-color: white;
  align-items: center;
  border-radius: 30px;
  padding: 20px;
}
#comment{
  color: #0a0a0a;
  letter-spacing: 1px;
  text-align: center;
}
.customer{
  display: flex;
  justify-content: center;
}

.customer-name{
  padding: 13px 5px;
}

.customer p{
  margin: 0px;
  font-size: 15px;
}

/* -----------------------FOOTER---------------- */
footer{
    background-color: white;
    padding: 20px;
    padding-top: 35px;
}
.icon{
  display: flex;
    justify-content: center;
}
.socials img{
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin: 5px;
}
.socials img:hover{
  padding: 2px;
  border: 2px solid black;
  border-radius: 50px;
}
footer p{
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
  color: #0a0a0a;
  margin-bottom: 0;
}

/* ----------------------------PRICING PAGE------------------------- */
.pricing{
  background: linear-gradient(to right,#020202ea, #000000cc),
   url(images/serverRoom.jpg) no-repeat ;
   width: 100%;
   padding-bottom: 35px;
}
.tablePrice{
    background: linear-gradient(to right,#020202ea, #000000cc),
     url(images/serverRoom.jpg) no-repeat ;
     width: 100%;
}

.price-icons{
  display: flex;
  justify-content: center;
  padding-top: 25px;
}
.pricing h1{
  padding-top: 5px;
  text-align: center;
}

#pricingText{
  padding-top: 0px;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

/* --------------TABLE PRICING---------------- */
table {
  width: 100%;
  border-collapse: collapse;
 }

.table{
  margin: 0px 70px;
  padding-bottom: 50px;
}
 td{
  color: white;
}
 /* Zebra striping */
 tr:nth-of-type(even) {
  background: #1a1919bd;
  color: #0a0a0a;
 }
 tr:nth-of-type(odd) {
  background: #000000;
  color: white;
 }
 th {
  background: #292929de;
  color: white;
  font-weight: bolder;
  font-size: 30px;
 }
 
 td, th {
  padding: 17px;
  text-align: center;
  /* border: 1px solid rgba(7, 7, 7, 0.753); */
  box-shadow: 1px 1px 20px rgb(0 0 0 / 50%); 
 }
 table p{
   margin: 0;
   padding: 0;
   font-size: 30px;
   font-weight: 700;
 }

 .btn-order{
  text-decoration: none;
  margin: 1%;
  font-size: 13px;
  border-radius: 30px;
  font-weight: bolder;
  padding: 8px 5px;
  letter-spacing: 1px;
}
.btn-order:link,
.btn-order:visited {
  background: #a077ff;
  background: -webkit-linear-gradient(top,#a077ff 0%,#ef67ff 100%);
  color: rgb(0, 0, 0);
  margin-right: 15px;
}

.btn-order:hover {
  background: #865ee6;
  background: -webkit-linear-gradient(top,#7849e6 0%,#dd37f0 80%);
  color: white;
}

.grid-container-offer{
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  margin-bottom: 0px;
}
.grid-offer img{
  /* width: 120%;
  height: 80%; */
  padding-top: 120px;
  float: right;
  padding-right: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.text-box{
  margin: 30px;
  padding-top: 120px; 
  padding-left: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.text-box h1{
  color: #000000;
}
.text-box p{
  font-size: 20px;
  letter-spacing: 2px;
  color: #745da8;
  font-weight: bold;
  margin-bottom: 0;
}



/* ----------------SERVICES PAGE ----------------------------------*/

.grid-container-services{
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: auto auto;
  margin-bottom: 0px;
}
.grid-services img{
  margin-top: 50px;
  margin-right: 50px;
  float: right;
}

.text-box-services{
  margin: 50px;
  padding-top: 50px;
  padding-left: 40px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.text-box-services h1{
  color: #4c1e51;
}
.text-box-services ul{
  list-style-type: square;
}
.text-box-services p,ul{
  color: #1b0a1d;
  font-size: 18px;
  letter-spacing: 1px;
}
.upper{
  color: #000000;
}

/* ---------------LOWER SERCTION SERVICES--------- */
.lower{
 background-color: black;
 color: white;
}
.lower img{
  margin-top: 80px;
  margin-right: 0px;
  float: left;
  margin-left: 50px;
}
.text-box-services2{
  padding-top: 120px;
  padding-left: 0;
  padding-right: 0px;
  margin: 0;
}
.text-box-services2 h1{
  color: #da99e0;
}
.text-box-services2 ul{
  list-style-type: square;
}
.text-box-services2 p,ul{
  color: #fafafa;
  font-size: 18px;
  letter-spacing: 1px;
}


/* ----------------------------------MEDIA QUERY-------------------------------- */

@media (max-width: 760px),(min-width: 760px) and (max-width: 1024px){

  /* ------------------NAV BAR------------- */
  nav{
    font-size: 1em;
  }
  .topnav a {
    margin: 40px 30px;
    padding: 0px;
  }
  .topnav a:hover {
    padding: 2px;
  }

  /* -----------HEADER ------------------------*/
  .grid-container-header{
    grid-gap: 10px;
    height: 90%;
}
  .hero-text-box {
    margin-left: 20px;

  }
  .heroImg{
    width: 400px;
    height: 400px;
  
  }
  h1 {
    font-size: 30px;
    font-weight: bolder;
  }
  header h3 {
    font-size: 12px;
    font-weight: 500;
  }

  p{
    font-size: 20px;
  }
  .hero-text-box span{
    display: none;
  }

  .btn-full{
    font-size: 14px;
    padding: 12px 18px
  }
 /* -------------FEATURES------------ */
 .features h2{
  font-size: 2em;
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
}
.grid-container-features {
  grid-gap: 10px 150px;
  grid-template-columns: auto auto;
  padding: 8px;
  margin: 20px;
}

.grid-container-features h3{
  padding-top: 20px;
  font-size: 1em;
}

.grid-container-features p{
  font-size: 13px;
}
/* -------------------TESTIMONIAL------------ */
.quote{
  display: none;
 }
 .comment{
  margin: 30px 100px;
}
#comment{
  font-size: 15px;
}
footer{
  padding: 0;
  padding-top: 10px;
}
/* ------------------------------------------------------PRICING PAGE TABLE---------------------------- */
table, thead, tbody, th, td, tr {
  display: block;
  }
  
  thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  tr { 
    border: 1px solid #ccc; 
    border-radius: 15px;
    margin-bottom: 10px;
  }
  td {
  /* Behave like a "row" */
  border: none;
  padding-top: 15px ;
  padding-bottom: 15px ;
  position: relative;
  padding-left: 60%;
  }
  td:before {
  position: absolute;
  top: 6px;
  left: 4px;
  width: 45%;
  padding-right: 10px;
  white-space: nowrap;
  padding-top: 10px;
  font-size: 15px;
  }
  td:nth-of-type(1):before { content: "TLD"; }
	td:nth-of-type(2):before { content: "Duration"; }
	td:nth-of-type(3):before { content: "Registration"; }
	td:nth-of-type(4):before { content: "Renewal"; }
	td:nth-of-type(5):before { content: "Transfer"; }
	td:nth-of-type(6):before { content: "Order"; }

  .btn-order{
    padding: 8px 15px;
  }


  /* -------------OFFER SECTION---------------------------------- */
  
  .grid-container-offer{
    grid-gap: 20px 20px;
  }
  .grid-offer img{
    margin-right: 0;
    width: 450px;
    height: 500px;
  }
  
  .text-box{
    margin: 0px;
    padding-left: 15px;
    margin-top: 80px;
  }
  .text-box h1 {
    font-size: 30px;
    font-weight: 700;
}
  .text-box p{
    font-size: 15px;
    letter-spacing: 1px;
  }
/* --------------SERVICE PAGE-------------- */
  .text-box-services p,ul{
    font-size: 15px;
  }

  .grid-container-services{
    grid-gap: 20px;
  }
  .grid-services img{
    margin-right: 20px;
  }
  .lower img{
    margin-left: 20px;
  }
  .text-box-services2 p,ul{
    font-size: 15px;
  }
  
}

 