<html lang="en">
<head>
<title>CloudHop Hosting Services</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
  <nav class="right">
    <div class="topnav">
      <a class="active" href="index.html">
        <img src="images/logo2.png" width="250" height="110">
      </a>
      <div class="topnav-right">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
      </div>
    </div>
    
  </nav>
</div>
<header class="pricing">
    <div>
        <div class="price-icons">
        <img src="images/noun_database_3689755.png" width="100" height="100">
        </div>
        <h1>Choose Domain Name plan which fits <br>best for you</h1>
        <p id="pricingText">Supercharge your Bussiness Website hosting with detailed 
            website analytics, marketing tools.<br>
        Our experts are just part of the reason Bluehost is the ideal home for your website.<br>
        We're here to help you succeed!</p>
</div>
</header>
<main class="tablePrice">
    <div class="table">
        <table>
            <thead>
            <tr>
            <th>TLD</th>
            <th>Duration</th>
            <th>Registration</th>
            <th>Renewal</th>
            <th>Transfer</th>
            <th>Order</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                    <td>.com</td>
                    <td>1 year</td>
                    <td>$70</td>
                    <td>$5</td>
                    <td>$10</td>
                    <td><a class="btn-order" href="#order">Order Now</a></td>
                    </tr>
            <tr>
              <td>.net</td>
              <td>1.5 year</td>
              <td>$50</td>
              <td>$7</td>
              <td>$13</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            <tr>
              <td>.org</td>
              <td>1 year</td>
              <td>$65</td>
              <td>$15</td>
              <td>$10</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            <tr>
              <td>.biz</td>
              <td>2 year</td>
              <td>$80</td>
              <td>$12</td>
              <td>$8</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            <tr>
              <td>.in</td>
              <td>1.5 year</td>
              <td>$40</td>
              <td>$5</td>
              <td>$10</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            <tr>
              <td>.info</td>
              <td>3 year</td>
              <td>$150</td>
              <td>$15</td>
              <td>$5</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            <tr>
              <td>.me</td>
              <td>2 year</td>
              <td>$65</td>
              <td>$8</td>
              <td>$12</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            <tr>
              <td>.edu</td>
              <td>3 year</td>
              <td>$45</td>
              <td>$5</td>
              <td>$15</td>
              <td><a class="btn-order" href="#order">Order Now</a></td>
            </tr>
            </tbody>
            </table>
            </div>
    </div>
    <div class="grid-container-offer">
        <div class="grid-offer">
            <div class="text-box">
                <h1>Your website starts here.</h1>
                <p>With CloudHop Shared Hosting, students can get all the flexibility,
                    reliability, speed and security you need to build your
                    website and get it online for the world to see at 50% discounted rates.
                    </p>
            </div>
        </div>
        <div class="grid-offer">
            <img src="images/student.png">
        </div>
    </div>
</main>


<footer>
    <div class="icon">
    <div class="socials">
      <a href="#"><img src="images/fb.png"></a>
      <a href="#"><img src="images/insta2.png" ></a>
      <a href="#"><img src="images/twitter2.png"></a>
      <a href="#"><img src="images/google.png"></a>
    </div></div>
    <div>
      <p>Â© Copyright 2021 - CloudHop by Hemika</p>
    </div>
  </footer>

</body>
</html>